import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import {
  MatSortModule,
  MatRadioModule,
  MatPaginatorModule,
  MatTableModule,
  MatButtonModule,
  MatToolbarModule,
  MatIconModule,
  MatBadgeModule,
  MatSidenavModule,
  MatListModule,
  MatGridListModule,
  MatFormFieldModule,
  MatInputModule,
  MatSelectModule,
  MatDatepickerModule,
  MatNativeDateModule,
  MatChipsModule,
  MatTooltipModule,
  MatDialogModule,
  MatMenuModule,
  MatCheckboxModule,
  MatCardModule,
  MatSliderModule,
  MatProgressSpinnerModule,
} from '@angular/material';



@NgModule({
  declarations: [],
  imports: [
    MatMenuModule,
    MatProgressSpinnerModule,
    MatSliderModule,
    MatCardModule,
    MatCheckboxModule,
    MatMenuModule,
    MatSortModule,
    MatButtonModule,
    MatToolbarModule,
    MatIconModule,
    MatBadgeModule,
    MatSidenavModule,
    MatListModule,
    MatGridListModule,
    MatFormFieldModule,
    MatInputModule,
    MatSelectModule,
    MatRadioModule,
    MatDatepickerModule,
    MatNativeDateModule,
    MatChipsModule,
    MatTooltipModule,
    MatTableModule,
    MatPaginatorModule,
    MatDialogModule,
    CommonModule
  ],
  exports: [
    MatMenuModule,
    MatProgressSpinnerModule,
    MatSliderModule,
    MatCardModule,
    MatCheckboxModule,
    MatDialogModule,
    MatSortModule,
    MatButtonModule,
    MatToolbarModule,
    MatIconModule,
    MatBadgeModule,
    MatSidenavModule,
    MatListModule,
    MatGridListModule,
    MatFormFieldModule,
    MatInputModule,
    MatSelectModule,
    MatRadioModule,
    MatDatepickerModule,
    MatNativeDateModule,
    MatChipsModule,
    MatTooltipModule,
    MatTableModule,
    MatPaginatorModule,
  ]
})
export class MaterialModule { }
